"丧亲关怀"
"姑息治疗"
"舒缓疗护"
"舒缓治疗"
"姑息医学"
"姑息医疗"
"舒缓医疗"
"舒缓医学"
"缓和医疗"
"临终关怀"
"临终照护"
"临终护理"
"宁养照护"
"宁养服务"
"安宁照护"
"安宁疗护"
"疼痛病房"
"安宁病房"
"宁养院"
"宁养医院"
"安宁医生"
"安宁护士"
"丧亲关怀"
"哀伤"
"哀伤辅导"
"哀伤咨询"
"哀伤关怀"
"终末期照护"
"生命终末期"
"灵性照护"
"灵性照顾"
"癌症终末期照护"
"癌症末期照护"
"癌症晚期照护" 
"预立医疗照护计划" 
"预立医疗指示"
"预先医疗指示"
"预设医疗指示"
"生前预嘱"
"医学预嘱"
"预嘱"
"尊严死"
"死的有尊严"
"死得有尊严"
"死地有尊严"
"有尊严地死"
"有尊严的死"
"有尊严得死"